Sport//
15//
le club le plus populaire ? <JSK,MCA/MCA>
les champions d 'afrique? <JSK,MCA,Usma/JSK,MCA>


Quiz
Geographie//
30//
pays riche ? <USA,France/USA>
pays paauvre ?<Senegal,Nigeria/Senegal>

Quiz
Capital//
10//
Capital Algerie ? <Paris,Alger/Alger>

Quiz
Voiture//
15//
marque allemande ? <mercedes,renault,wolsvagen/mercedes,wolsvagen>
marque americaine ?<opel,renault,peoget,audi,ford/ford>

Quiz
Culture Generale//
10//
vide<,/,>

Quiz
Math//
15//
vide<,/,>

Quiz
Chimie//
15//
vide<,/,>


Quiz
Politique//
20//
vide<,/,>

Quiz
Calcul mental//
5//
vide<,/,>

Quiz
Cinema//
15//
vide<,/,>

Quiz
Strategie//
15//
vide<,/,>

Quiz
Histoire//
15//
vide<,/,>

Quiz
Art//
15//
vide<,/,>

Quiz
Langue//
15//
vide<,/,>