<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@android:color/background_dark">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/quizImageView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/quiz" />

    <TextView
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Nom quiz"
        android:id="@+id/nomQuizLaunchedTextView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/background_light" />

    <TextView
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="duree"
        android:id="@+id/dureeQuizLaunchedTextView"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:textColor="@android:color/background_light" />
</RelativeLayout>